AUTH0_CLIENT_ID=7Rg7BiSh6u3vI31mGmHW2vkuPbZ7EcYA 
AUTH0_CLIENT_SECRET=qrxfnt4tcWsfgXGZAIAOm-CbnbpmxRJHjjEcNflXMP7ghXfSbx5WDHofN492ajsx 
AUTH0_DOMAIN=solepano.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback